{
  "name": "first-module.good",
  "version": "1.0.0",
  "description": "A npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Yin",
  "license": "MIT",
  "repository": "url.com",
  "dependencies": {
    
  }
}
